{
  "name": "pdubot",
  "version": "0.0.1",
  "description": "Interacts with the APC PDU via telegram",
  "main": "handler.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "apc-pdu-snmp": "^1.2.0",
    "bluebird": "^3.5.1",
    "pryjs": "^1.0.3",
    "uuid": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
